# DesignPattern

./: .gitignore  ReadMe.md  pom.xml
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/: BlueShapeFactory.java  Circle.java  RedShapeFactory.java  Shape.java  ShapeFactory.java  Square.java
AbstractFactory/src/test/java/: ShapeFactoryTest.java
Adapter/: pom.xml
Adapter/src/main/java/: Mouse.java  SDCard.java  SDCardHandle.java  SDCardUsbAdapter.java  USB.java
Adapter/src/test/java/: SDCardUsbAdapterTest.java
Builder/: pom.xml
Builder/src/main/java/: CommonHouseBuilder.java  HighHouseBuilder.java  House.java  HouseBuilder.java  HouseDirector.java
Builder/src/test/java/: HouseDirectorTest.java
Decorator/: pom.xml
Decorator/src/main/java/: Circle.java  RedShapeDecorator.java  ShapeDecorator.java
Decorator/src/test/java/: RedShapeDecoratorTest.java
Factory/: pom.xml
Factory/src/main/java/: Circle.java  ShapeFactory.java  Square.java
Factory/src/test/java/: ShapeFactoryTest.java
Singleton/: pom.xml
Singleton/src/main/java/: Singleton.java
Singleton/src/test/java/: SingletonTest.java
